matrix:
  include:
    - os: osx
      osx_image: xcode11
      script:
        - set -o pipefail && xcodebuild -workspace OPass.xcworkspace -scheme OPass -destination "platform=iOS Simulator,name=iPhone 11,OS=13.0" clean build | xcpretty
    - os: osx
      osx_image: xcode11.1
      script:
        - set -o pipefail && xcodebuild -workspace OPass.xcworkspace -scheme OPass -destination "platform=iOS Simulator,name=iPhone 11,OS=13.1" clean build | xcpretty
    - os: osx
      osx_image: xcode11.2
      script:
        - set -o pipefail && xcodebuild -workspace OPass.xcworkspace -scheme OPass -destination "platform=iOS Simulator,name=iPhone 11,OS=13.2.2" clean build | xcpretty
    - os: osx
      osx_image: xcode11.3
      script:
        - set -o pipefail && xcodebuild -workspace OPass.xcworkspace -scheme OPass -destination "platform=iOS Simulator,name=iPhone 11,OS=13.3" clean build | xcpretty

language: objective-c
podfile: Podfile
